<!DOCTYPE html>
<html>

<head>
	<title>Chat</title>
</head>

<body>
	<div class="flex flex-col items-center">
		<h1>WebSocket Chat + Notifications of CRUD operations</h1>
		<h2>Your ID: <span id="ws-id"></span></h2>
		<form action="" onsubmit="sendMessage(event)">
			<input class="bg-green-300" type="text" id="messageText" autocomplete="off" />
			<button>Send</button>
		</form>
		<ul id='messages'> </ul>
	</div>
	<script>

	function appendMessage(msg) {
		let messages = document.getElementById('messages')
		let message = document.createElement('li')
		let content = document.createTextNode(msg)
		message.appendChild(content)
		messages.appendChild(message)
	}
	let client_id = Math.floor(Math.random() * 1000) + 1
	document.querySelector("#ws-id").textContent = client_id;
	let ws = new WebSocket(`{{ ws_protocol }}://{{ server_urn }}/ws/${client_id}`);

	ws.onmessage = function(event) {
		appendMessage(event.data)
	};

	function sendMessage(event) {
		let input = document.getElementById("messageText")
		ws.send(input.value)
		input.value = ''
		event.preventDefault()
	}
	</script>
</body>

</html>